<!DOCTYPE html>
<html>
<head>
<title>ABOUT FEMINA!!!!!</title><!---- Tags used: <html>, <head>, <title>--->
</head>
<style>

#fr{
     background-image: url("er.png");
	 background-color:#77C9D4;
}
 .story{
             font-family:Candara;
             position:absolute;
             top:300px;
             left:535px;
          }
         .story-content{
             font-family:Calibri;
             position:absolute;
             top:350px;
             left:370px;
             font-size:20px;
          }
		  #tr{
     background-image: url("er.png");
	 background-color:#77C9D4;
}
 .sy{
             font-family:Candara;
             position:absolute;
             top:300px;
             left:535px;
          }
         .sy-content{
             font-family:Calibri;
             position:absolute;
             top:350px;
             left:370px;
             font-size:20px;
          }
 
.contain
          {            
                 height:2240px;
                 width:auto;
                 position:absolute;
                 top:653px;
                 font-size:17px;
                 font-family:'Segoe Print';
                 background-color: cornsilk;
                 color:black;
          }
.container {
  position: absolute;
  top:1360px;
  text-align:center;
  color:white;
}
         .down{
            position: absolute;
            width: 1250px;
            height: 500px;
            top:1340px;
          }
		  
          .img1{
    position:absolute;
    top:100px;
}

.content {
                position: absolute;
                top: -30px;
                left: 500px;
                color: black;
            }
			.content1{
               float:left;
            }

            .para {
                position: absolute;
                top: 86px;
                left: 450px;
                color: black;
				width:160%;
                font-family:'Segoe Print';
            }

 .quality {
                position: absolute;
                top: -10px;
                left:530px;
                color: white;
				font-size: 35px;
				font-family: Calibri;
            }

            .cont {
                position: absolute;
                top: 70px;
				width:1000px;
                left: 90px;
                color: white;
                font-size: 19px;
                font-family: Calibri;
            }

            .vid {
                position: absolute;
                top: 290px;
                left: 120px;
            }
			.con {
			background-color:black;
  position: absolute;
  top:1890px;
  left:10px;
  height:400px;
  text-align:center;
  color:white;
  width:100%;
}
.bottom{
            position: absolute;
            width: 1250px;
            height: 500px;
            top:570px;
            right:3px;
          }
</style>
<body>
<header style="background-color:black">
<h5><center><font face="Italic"  color="white">Stay Home.Stay Safe.Stay Fashionable</font></center></h5>
</header>
<figure><center><img src="tt1.png" width="180"></center></figure>
<nav><center>
<b><a href="home.html"><font face="bold" font size="4" color="black">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><font face="bold" font size="4" color="black">ABOUT </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html"><font face="bold" font size="4" color="black">BLOGS </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="festive.html"><font face="bold" font size="4" color="black">FESTIVE STYLE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bridal.html"><font face="bold" font size="4" color="black">BRIDAL COLLECTION</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="subscribe.html"><font face="bold" font size="4" color="black">SUBSCRIBTION</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><font face="bold" font size="4" color="black">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></center>
</nav>
<br><br>
<figure> <img src="t3.jfif" width="100%" height="450%" ></figure>

<h1 class="story"> Our Story </h1>
 <p class="story-content"> Scents are emotional: they trigger memories, inspire you, transport you.
 Femina <br/>helps you craft your own custom blended fragrances that reflect you and your<br/> &nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;journey.

<div class="contain">
<figure> <img src="ht.jpg" width="440" height="650" align="right"></figure>
<span> A message from Femina Founder, </span> <h2> Valerie Boffy </h2>
 <p> Welcome to Femina. It’s time to think differently about your personality and fashion. It’s<br>&nbsp; time to explore the
possibility of your very own customized fashion– your unique <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personal calling card. What if
your clothes could complement your every <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mood, setting or desire throughout the day?
<br />
What if you could then combine your personalised feelings through layering to create<br>&nbsp;&nbsp; infinite additional moods and settings? You could dial it up for a seductive effect,<br>&nbsp;&nbsp;&nbsp;&nbsp;tone it down for quiet
contemplative moments or find the perfect combination<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for everything in between.
I am excited to share my passion crafting confidence<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from the highest quality sustainable quality with you.
<br>
I hope that this olfactory journey, where you will discover and craft your
own custom<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atyle, brings a smile to your face. Our goal? To bring back the best styled clothes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and fashion and make it available to you.
<br>
To replace the cacophony of brands, of fashion industry with a single message<q>Every women is a combination of Beauty , Intelligence and Bravery</q>
<br></p>
        </div>
		<img src="u2.jpg" class="down">
		 <div class="container">
  <div class="content"> 
  <h1>Special Inspiration</h1> 
  </div>
   <div class="content1"> 
   <br><br><br><br>
  <figure> <img src="one.gif" width="350" height="370" align="left"></figure>
  </div>
         <div class="para">
            Manushi Chhillar is an Indian actress, model and the winner of Miss World 2017.She will make her film debut in the upcoming historical drama Prithviraj. <br />
            She represented the state of Haryana at the Femina Miss India 2017 pageant in which she won.Chhillar is the sixth representative from India to win the Miss World pageant.
            <br />
            During the final question and answer round, Chhillar was asked -"Which profession should receive the highest salary in the world?." Responding to the same, she answered:
 <br />
“Since I am very close to my mother, I think that a mother deserves the highest respect. When you talk about salary, I don't think it's just about cash, but the love and respect that you give to someone. My mother has been the biggest inspiration in my life. All mothers, they just sacrifice so much for their kids. So, I believe the profession which deserves the highest salary, respect and love should be of a mother's.”
        </div>
        </div> 
        <div class="con">
        <h2 class="quality">Quality </h2>
        <div class="cont">
		<br>
 Our highest-quality ingredients are 100 percent clean. We have partnered with International Flavors and
  Fragrances and their team of extraordinary perfume craftsmen to bring world class quality perfume within the
            reach of everybody.
 <br><br>
We realize that buying a perfume online inevitably raises the question "how do I know that I will like it?" <br />
But we are so certain that you will love what we send you that we offer you both a "Try before you buy"<br />
option and an iron clad, No Questions Asked, Money Back Guarantee. <br />
        </div>
		<div class="vid">
         <video width="950" height="500" controls>
<source src="video.mp4" type="video/mp4">
</video>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer style="background-color:black">
 <!---- Tags used: <footer>, <p>,<b>,<font>,<center>,<center>--->
<br>
<p><b> <center><font face="Castellar" font size="3" color="white">Get Connected with us on Social Media!!</font></center></b></p>
<p><center><b><font face="Castellar" font size="3" color="white">Contact us at</font></b></center></p>
<figure><center><img src="esms.gif" width="200" height="100"></center></figure>
<p><center><font face="Castellar" font size="5" color="white">FEMINA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Italic" font size="2" color="white"> © 2010-2025, Femina, Inc. All Rights Reserved </font> </center> </p>
</footer>
</body>
</html>