<!DOCTYPE html>
<html>
<head>
<title>FEMINA FESTIVE!!!!!</title><!---- Tags used: <html>, <head>, <title>--->
</head>
<style>

		  .bg1{
		    width:1300px;
                 position:absolute;
                 top:160px;
				 left:-30px;
		  }
		  #brigade{
		  position: absolute;
        width:60%;
		top:1100px;
		 left:370px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#brigade1{
		  position: absolute;
        width:45%;
		top:1210px;
		 left:40px;
}
#brigade2{
		  position: absolute;
        width:90%;
		top:2020px;
		 left:90px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#brigade3{
		  position: absolute;
        width:45%;
		top:1210px;
		 left:700px;
		
}
.footer{
background-color: black;
width:100%
}
 #ruby{
		  position: absolute;
        width:80%;
		top:100px;
		 left:200px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#ruby1{
		  position: absolute;
        width:210%;
		top:200px;
		 left:-60px;
}
#ruby2{
		  position: absolute;
        width:100%;
		top:1150px;
		 left:0px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#ani{
		  position: absolute;
        width:80%;
		top:180px;
		 left:160px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#ani1{
		  position: absolute;
        width:210%;
		top:280px;
		 left:-60px;
}
#ani2{
		  position: absolute;
        width:100%;
		top:1180px;
		 left:0px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#son{
		  position: absolute;
        width:100%;
		top:180px;
		 left:100px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#son1{
		  position: absolute;
        width:210%;
		top:280px;
		 left:-70px;
}
#son2{
		  position: absolute;
        width:100%;
		top:1180px;
		 left:0px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#anu{
		  position: absolute;
        width:100%;
		top:180px;
		 left:80px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#anu1{
		  position: absolute;
        width:210%;
		top:280px;
		 left:-70px;
}
#anu2{
		  position: absolute;
        width:100%;
		top:1180px;
		 left:0px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
		  </style>
<body class="bg"> <!---- Tags used: <body>,<header>, <figure>, <img>,<a>,<font>,<nav>,<h1>--->
<header style="background-color:black">
<h5><center><font face="Italic"  color="white">Stay Home.Stay Safe.Stay Fashionable</font></center></h5>
</header>
<figure><center><img src="tt1.png" width="180"></center></figure>
<nav><center>
<b><a href="home.html"><font face="bold" font size="4" color="black">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><font face="bold" font size="4" color="black">ABOUT </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html"><font face="bold" font size="4" color="black">BLOGS </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="festive.html"><font face="bold" font size="4" color="black">FESTIVE STYLE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bridal.html"><font face="bold" font size="4" color="black">BRIDAL COLLECTION</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="subscribe.html"><font face="bold" font size="4" color="black">SUBSCRIBTION</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><font face="bold" font size="4" color="black">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></center>
</nav>
<figure class="bg1"> <img src="br5.png" width="100%" height="900">
</figure>
<div id="brigade">
<h1>Real brides rock Manish Malhotra designs</h1>
</div>
<div id="brigade1">
<figure> <img src="br1.png" width="110%" height="750"></figure>
</div>
<div id="brigade3">
<figure> <img src="br2.png" width="110%" height="750"></figure>
</div>
<div id="brigade2">
<p>Experience the sartorial excellence of bridal couture maestro Manish Malhotra, showcased by real-life brides from around the world.
Dressing celebrities and brides for decades, Manish Malhotra transformed the landscape of Indian couture with his exquisite designs and luxurious craftsmanship. Getting the chance to don a Manish Malhotra creation for your wedding is every bride’s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dream. Here are some of his masterpieces adorning brides from across the globe.
</p>
<div id="ruby">
<h1>Rubina Dialik slays in her wedding outfit</h1>
</div>
<div id="ruby1">
<figure> <img src="br4.png" width="50%" height="900"></figure>
</div>
<div id="ruby2">
<p>Actress Rubina Dilaik and Abhinav Shukla walked down the aisle on June 21st in Shimla. Post the grand wedding, the two held a fancy reception in Abhinav's hometown Ludhiana for their extended family and friends. 
The couple looked absolutely stunning at their reception party. 
Rubina chose to go for a silver shimmery evening gown while Abhinav looked dapper in a black outfit teamed up with a red jacket. 

They shall soon hold a grand reception party in Mumbai as well, for their friends from the industry
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two looked gorgeous together. 
</p>
<div id="ani">
<h1> Anitha Hassnandani slays in her wedding outfit</h1>
</div>
<div id="ani1">
<figure> <img src="br3.png" width="50%" height="900"></figure>
</div>
<div id="ani2">
<p>When one falls in love, everything seems perfect. The late-night chats, the never-ending coffee dates, walking on the road while holding hands and planning surprises on birthdays, every emotion seems magical. The feeling of being with someone, who not only dotes on you but also makes you feel special at every juncture of life, makes the relationship even more beautiful. One such couple, who has crossed all the benchmarks of love, is actress, Anita Hassanandani and her businessman
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two looked gorgeous together. 
</p>
<div id="son">
<h1>Sonam Kapoor look breath-taking in he wedding outfit</h1>
</div>
<div id="son1">
<figure> <img src="br66.jpg" width="50%" height="900"></figure>
</div>
<div id="son2">
<p>When one falls in love, everything seems perfect. The late-night chats, the never-ending coffee dates, walking on the road while holding hands and planning surprises on birthdays, every emotion seems magical. The feeling of being with someone, who not only dotes on you but also makes you feel special at every juncture of life, makes the relationship even more beautiful. One such couple, who has crossed all the benchmarks of love, is actress, Anita Hassanandani and her businessman
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two looked gorgeous together. 
</p>
<div id="anu">
<h1>Anushka Sharma look breath-taking in he wedding outfit</h1>
</div>
<div id="anu1">
<figure> <img src="anush.jpg" width="50%" height="900"></figure>
</div>
<div id="anu2">
<p>When one falls in love, everything seems perfect. The late-night chats, the never-ending coffee dates, walking on the road while holding hands and planning surprises on birthdays, every emotion seems magical. The feeling of being with someone, who not only dotes on you but also makes you feel special at every juncture of life, makes the relationship even more beautiful. One such couple, who has crossed all the benchmarks of love, is actress, Anita Hassanandani and her businessman
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two looked gorgeous together. 
</p>

<br><br><br><br><br><br>
<footer style="background-color:black">
 <!---- Tags used: <footer>, <p>,<b>,<font>,<center>,<center>--->
<br>
<p><b> <center><font face="Castellar" font size="3" color="white">Get Connected with us on Social Media!!</font></center></b></p>
<p><center><b><font face="Castellar" font size="3" color="white">Contact us at</font></b></center></p>
<figure><center><img src="esms.gif" width="200" height="100"></center></figure>
<p><center><font face="Castellar" font size="5" color="white">FEMINA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Italic" font size="2" color="white"> © 2010-2025, Femina, Inc. All Rights Reserved </font> </center> </p>
</footer>
</body>
</html>