<!DOCTYPE html>
<html>
<head>
<title>FEMINA!!!!!</title><!---- Tags used: <html>, <head>, <title>--->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}



[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
nav a{
text-decoration:none;
display:inline;
}
a:hover{
text-decoration:underline;
}
input[type=text], select {
  width: 500%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button] {
  width: 200%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=button]:hover {
  background-color:black;
}
div {
  border-radius: 5px;
  background-image:url("Rainbow-Gradient-Pink-and-Purple-Zoom-Virtual-Background.png");
  padding-left: 100px;
}
p:hover{
background-color:pink;
margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.footer{
background-color: black;
width:100%
}
</style>


<body> <!---- Tags used: <body>,<header>, <figure>, <img>,<a>,<font>,<nav>,<h1>--->
<div class="header">
<header style="background-color:black">
<h5><center><font face="Italic"  color="white">Stay Home.Stay Safe.Stay Fashionable</font></center></h5>
</header>
</div>
<figure><center><img src="tt1.png" width="180"></center></figure>
<nav><center>
<b><a href="home.html"><font face="bold" font size="4" color="black">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><font face="bold" font size="4" color="black">ABOUT </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html"><font face="bold" font size="4" color="black">BLOGS </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="festive.html"><font face="bold" font size="4" color="black">FESTIVE STYLE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bridal.html"><font face="bold" font size="4" color="black">BRIDAL COLLECTION</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="subscribe.html"><font face="bold" font size="4" color="black">SUBSCRIBTION</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><font face="bold" font size="4" color="black">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></center>
</nav>
<br><br>
<figure><img src="pc.jpg" width="100%" height="350%"></figure>
<marquee behavior="scroll" direction="right"> <h1>Look Good Feel Good Because Every Girl Deserves It!! </h1> </marquee>
<br><br><br>
<p align="center"><b>CONTACT</b></p>
<p><h3><b>BY REGISTERING/LOGGING-IN YOU CAN SEE WHAT'S HAPPENING</b></h3></p>
<div class="row">
<div class="col-1 col-s-1 menu">
<script type='text/javascript'>
document.write("<h1>FOR CONTACT</h1>");
</script>
<form action="#" name="myform">
<label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required pattern='[A-Za-z]+' onfocus="alert('Enter the name in proper format')">
<label for="name">Gender</label><br>
    <label for="name">Male</label>
    <input type="radio" id="male" name="Male" onfocus="alert('Choose any one')">
<label for="name">Female</label>
    <input type="radio" id="female" name="Female" onfocus="alert('Choose any one')"><br><br><br>
<label for="phone">Phone Number</label>
    <input type="text" id="phone" name="Phone Number" placeholder="Your phone number.." required pattern='[0-9]+' onfocus="alert('Enter the phone number in 10-digits')"><br><br><br>
    <label for="phone">Email-Id</label>
    <input type="text" id="emailid" name="Email-Id" placeholder="Your email (google@gmail.com).." onfocus="alert('Enter the proper mail id')"><br><br><br>
    <label for="country">Country</label>
    <select id="country" name="country" onfocus="alert('select the correct place')">
 <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">Usa</option>
    </select><br><br>
<label for="address">Address</label>
<input type="text" name="address" id="Address" placeholder="Your Address.." required pattern='[A-Za-z]+' onfocus="alert('Enter the region correctly')"><br><br>
<fieldset>
<legend><b>Feedback</b></legend>
<textarea id="fback" name="fb" cols="50" rows="7">
Enter your feedback here......
</textarea></b>
<br> <br>
</fieldset>
<input type="button" value="SUBMIT" onclick='submit'onfocus="alert('Are you sure to submit')"><br><br>
    <input type="button" value="REGISTER" onsubmit='register' onclick="alert('Are you sure to register')">
<p align="center">or</p>
<input type="button" value="LOGIN" onsubmit='login'onclick="alert('Are you sure to login')">
    </form>
</div>
</div>
</body>
<footer class="footer">
 <!---- Tags used: <footer>, <p>,<b>,<font>,<center>,<center>--->
<br>
<p><b> <center><font face="Castellar" font size="3" color="white">Get Connected with us on Social Media!!</font></center></b></p>
<p><center><b><font face="Castellar" font size="3" color="white">Contact us at</font></b></center></p>
<figure><center><img src="esms.gif" width="200" height="100"></center></figure>
<p><center><font face="Castellar" font size="5" color="white">FEMINA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Italic" font size="2" color="white"> © 2010-2025, Femina, Inc. All Rights Reserved </font> </center> </p>
</footer>
</html>
