<!DOCTYPE html>
<html>
<head>
<title>FEMINA FESTIVE!!!!!</title><!---- Tags used: <html>, <head>, <title>--->
</head>
<style>

.bg
          {            
                 height:1400px;
                 width:1500px;
                 position:absolute;
                 top:200px;
                 font-size:17px;
                 font-family:'Segoe Print';
                 background-color: cornsilk;
                 color:black;
          }
#brigade{
		  position: absolute;
        width:40%;
		top:1000px;
		 left:150px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#brigade1{
		  position: absolute;
        width:45%;
		top:1080px;
		 left:100px;
}
#brigade2{
		  position: absolute;
        width:45%;
		top:1140px;
		 left:650px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#janv{
		  position: absolute;
        width:40%;
		top:1870px;
		 left:150px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#janv1{
		  position: absolute;
        width:45%;
		top:1960px;
		 left:650px;
}
#janv2{
		  position: absolute;
        width:45%;
		top:1970px;
		 left:100px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#kit{
		  position: absolute;
        width:80%;
		top:2770px;
		 left:200px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#kit1{
		  position: absolute;
        width:45%;
		top:2860px;
		 left:10px;
}
#kit2{
		  position: absolute;
        width:45%;
		top:2865px;
		 left:600px;
}
#kit3{
		  position: absolute;
        width:94%;
		top:3570px;
		 left:63px;
       background-color:white;
	   color:black;
	   font-size:17px;
       font-family:'Segoe Print';
}
#asd{
		  position: absolute;
        width:80%;
		top:4030px;
		 left:430px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#asd1{
		  position: absolute;
        width:35%;
		top:4130px;
		 left:310px;
}
#asd2{
		  position: absolute;
        width:90%;
		top:4800px;
		 left:50px;
		  font-size:17px;
       font-family:'Segoe Print';
       background-color:white;
	   color:black;
}
#asd11{
		  position: absolute;
        width:35%;
		top:4950px;
		 left:310px;
}
#asd21{
		  position: absolute;
        width:90%;
		top:5700px;
		 left:70px;
		  font-size:17px;
       font-family:'Segoe Print';
       background-color:white;
	   color:black;
}
#asd111{
		  position: absolute;
        width:35%;
		top:5800px;
		 left:310px;
}
#asd211{
		  position: absolute;
        width:90%;
		top:6580px;
		 left:70px;
		  font-size:17px;
       font-family:'Segoe Print';
       background-color:white;
	   color:black;
}
#kkr{
		  position: absolute;
        width:80%;
		top:6670px;
		 left:380px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#kkr1{
		  position: absolute;
        width:35%;
		top:6760px;
		 left:310px;
}
#kkr2{
		  position: absolute;
        width:90%;
		top:7570px;
		 left:50px;
		  font-size:17px;
       font-family:'Segoe Print';
       background-color:white;
	   color:black;
}
#kat{
		  position: absolute;
        width:80%;
		top:7740px;
		 left:380px;
          font-style:italic;
       background-color:white;
	   color:black;
}
#kat1{
		  position: absolute;
        width:35%;
		top:7840px;
		 left:285px;
}
#kat2{
		  position: absolute;
        width:90%;
		top:8700px;
		 left:50px;
		  font-size:17px;
       font-family:'Segoe Print';
       background-color:white;
	   color:black;
}
.footer{
background-color: black;
width:90%
}

		  </style>
<body> <!---- Tags used: <body>,<header>, <figure>, <img>,<a>,<font>,<nav>,<h1>--->
<header style="background-color:black">
<h5><center><font face="Italic"  color="white">Stay Home.Stay Safe.Stay Fashionable</font></center></h5>
</header>
<figure><center><img src="tt1.png" width="180"></center></figure>
<nav><center>
<b><a href="home.html"><font face="bold" font size="4" color="black">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><font face="bold" font size="4" color="black">ABOUT </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html"><font face="bold" font size="4" color="black">BLOGS </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="festive.html"><font face="bold" font size="4" color="black">FESTIVE STYLE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bridal.html"><font face="bold" font size="4" color="black">BRIDAL COLLECTION</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="subscribe.html"><font face="bold" font size="4" color="black">SUBSCRIBTION</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><font face="bold" font size="4" color="black">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></center>
</nav>
<br><br><br>
<figure> <img src="le.jpg" width="100%" height="750">
</figure>
<div id="brigade">
<h1>The Blue Brigade</h1>
</div>
<div id="brigade1">
<figure> <img src="kriti.jpg" width="100%" height="750"></figure>
</div>
<div id="brigade2">
<p>Just as white became 2018's favourite sari hue, blue lehengas seemed to be all the rage with Bollywood this year. While Raw Mango loyalist Neha Dhupia went the regal route at Poorna Patel's wedding in a gold and navy lehenga, Kriti Sanon was unmissable back in May in her royal blue Anita Dongre, covered in fine sky blue threadwork. Giving the traditional lehenga a millennial-approved spin was Aditi Rao Hydari, who skipped on fussy blouses and paired her indigo and ivory Ridhi Mehra skirt with a knotted shirt.</p>
Kriti Sanon is an Indian actress  who appears predominantly in Hindi films. She pursued an engineering degree from the Jaypee Institute of Information Technology, after which she briefly worked as a model. After making her debut in Telugu cinema with the psychological thriller 1: Nenokkadine (2014), 
<p>Sanon won the Filmfare Award for Best Female Debut for her performance in Sabbir Khan's action comedy Heropanti (2014), which marked her first project in the Hindi cinema.
Later that year, Sanon made her Hindi cinema debut, opposite Tiger Shroff, in Sabbir Khan's action romance Heropanti.Despite receiving mixed reviews from critics, it emerged as a commercial success.
</p></div>
<div id="janv">
<h1>Janhvi Kapoor in Manish Malhotra</h1>
</div>
<div id="janv1">
<figure> <img src="jan.jpg" width="120%" height="750"></figure>
</div>
<div id="janv2">
<p>Janhvi Kapoor is an Indian actress who works in Hindi films. Born to Sridevi and Boney Kapoor, she made her acting debut in 2018 with the romantic drama film Dhadak, which was a commercial success. Kapoor has since starred in the Netflix films Ghost Stories and Gunjan Saxena: The Kargil Girl After bringing in a fashion revolution in Bollywood films in the ’80s, Manish Malhotra decided to turn into a full-fledged couturier in the ’90s. Fast forward to 2019, he has become the go-to costume designer and couturier for cinematic glamour, effortlessly balancing the two worlds of fashion and film. From celebrity brides like Kareena Kapoor Khan, Preity Zinta and Mira Rajput Kapoor, to the onscreen bridal outfits for Anushka Sharma and Alia Bhatt, Malhotra has crafted innumerable wedding creations for both on- and off-screen in the past 27 years. Last year, his flagship boutique in New Delhi was refurbished to a colossal 15,000sqft space, while his two-storied Mumbai outpost is spread over 6,000sqft, making the two couture havens for brides across the country.
<p>She’s someone who likes to carry her personality. She likes to be different from the other brides and doesn’t mind attention. She is individualistic, and respects traditions but interprets them in her own way. She doesn’t fear glamour, nor does she mind being sensuous and standing out with her outfit. She’s not afraid of being the focus of the occasion.
</p></div>
<div id="kit">
<h1>Kiara Advani Looks Like A Star In These Manish Malhotra Lehengass</h1>
</div>
<div id="kit1">
<figure> <img src="kit.jpg" width="130%" height="750"></figure>
</div>
<div id="kit2">
<figure> <img src="kit2.jpg" width="130%" height="750"></figure>
</div>
<div id="kit3">
<p>Alia Advani, known professionally as Kiara Advani, is an Indian actress who appears predominantly in Hindi films. After making her &nbsp;&nbsp;&nbsp;film debut with the 2014 poorly received comedy Fugly, Advani had her first commercial success with a brief role in the 2016 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sports&nbsp; biopic M.S. Dhoni: The Untold Story. Her career advanced with starring roles in the Telugu political drama Bharat 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ane(2018) as well as the Hindi romantic drama Kabir Singh and the comedy Good Newwz.We are so drooling over the color 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;combination of Kiara’s lehenga and it is just the perfect outfit for a summer wedding.And this baby pink lehenga with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embroidery all over it, surely has our heart.
<p>Kiara looks scintillating in this jaw-dropping wine shade Manish Malhotra lehenga. We think this should be your pick for a cocktail ceremony.Advani was born to Jagdeep Advani, a Sindhi Hindu businessman and Genevieve Jaffrey, a teacher whose father was a Muslim from Lucknow and a mother who was Christian of Scottish, Irish, Portuguese, and Spanish ancestry; and had a Bengali godmother. Born as Alia Advani, she changed her first name to Kiara prior to the release of her first film, Fugly, in 2014.She has stated that it was Salman Khan's suggestion to change her name from Alia to Kiara, as Alia Bhatt was her contemporary.
The elder of two siblings, Advani has a younger brother, Mishaal. She is also related to several celebrities via her maternal family. Actors Ashok Kumar and Saeed Jaffrey are her step-great-grandfather and great-uncle, respectively, whereas model Shaheen Jaffrey is her aunt
</p></div>
<div id="asd">
<h1>Who Said Fish Tail Is Cliche?</h1>
</div>
<div id="asd1">
<figure> <img src="asd1.jpg" width="150%" height="750"></figure>
</div>
<div id="asd2">
<p>Alia Bhatt looks absolutely mesmerizing in this pink and green lehenga by Manish Malhotra and we think this one is for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bridesmaids who don’t want to look OTT.</p>
</div>
<div id="asd11">
<figure> <img src="ad11.jpg" width="150%" height="750"></figure>
</div>
<div id="asd21">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, Jahnvi Kapoor wore a golden fishtail lehenga by Manish Malhotra and we cannot take <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; our eyes off her heavily embellished blouse.</p>
</div>
<div id="asd111">
<figure> <img src="ad111.jpg" width="150%" height="750"></figure>
</div>
<div id="asd211">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woah! We have always been big fans of velvet outfits and this one with a stunning blouse<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;design just raised the level.
</p>
</div>
<div id="kkr">
<h1>Kareena Kapoor Khan in Anamika Khanna</h1>
</div>
<div id="kkr1">
<figure> <img src="kkk.jpg" width="150%" height="750"></figure>
</div>
<div id="kkr2">
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kareena Kapoor Khan is an Indian actress who appears in Hindi films. She is the daughter of actors Randhir Kapoor and Babita, and the younger sister of actress Karisma Kapoor. Noted for playing a variety of characters in a range of film genres—from romantic comedies to crime dramas—Kapoor is the recipient of several awards, including six Filmfare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Awards ,is one of Bollywood's most popular and highest-paid actresses.</p>
</div>
<div id="kat">
<h1>Black Never Goes Out Of Fashion</h1>
</div>
<div id="kat1">
<figure> <img src="kat1.png" width="180%" height="780"></figure>
</div>
<div id="kat2">
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspKatrina Kaif being the star she is looked gorgeous in a velvet lehenga with a unique blouse design.  

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don’t miss that plunging neckline was the cherry on top.</p>
<br><br><br><br><br>
<footer style="background-color:black">
 <!---- Tags used: <footer>, <p>,<b>,<font>,<center>,<center>--->
<br>
<p><b> <center><font face="Castellar" font size="3" color="white">Get Connected with us on Social Media!!</font></center></b></p>
<p><center><b><font face="Castellar" font size="3" color="white">Contact us at</font></b></center></p>
<figure><center><img src="esms.gif" width="200" height="100"></center></figure>
<p><center><font face="Castellar" font size="5" color="white">FEMINA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Italic" font size="2" color="white"> © 2010-2025, Femina, Inc. All Rights Reserved </font> </center> </p>
</footer>
</body>
</html>