<!DOCTYPE html>
<html>
<head>
<title>FEMINA!!!!!</title><!---- Tags used: <html>, <head>, <title>--->
</head>
<style>
nav a{
text-decoration:none;
display:inline;
}
a:hover{
text-decoration:underline;
}
#tr{
        width:23%;
        padding-left: 10px;
        margin-left: 10px;
         float:left;
          font-style:italic;
       background-color:white;
}
#atr{
        width:23%;
        padding-left: 10px;
        margin-left: 10px;
         float:right;
          font-style:italic;
       background-color:white;
}
#ttr{
        width:26%;
         float:center;
          font-style:italic;
       background-color:white;
}
#kar{
        width:35%;
         float:center;
          font-style:italic;
       background-color:white;
}
#kat{
        width:40%;
         float:center;
          font-style:italic;
       background-color:white;
}
#anu{
        width:100%;
         float:center;
          font-style:italic;
       background-color:white;
}
#kia{
        width:28%;
         float:center;
          font-style:italic;
       background-color:white;
}
#deep{
        width:60%;
         float:center;
          font-style:italic;
       background-color:white;
}
#alia{
        width:62%;
         float:center;
          font-style:italic;
       background-color:white;
}
#sara{
        width:90%;
         float:center;
          font-style:italic;
       background-color:white;
}
#hina{
        width:83%;
         float:center;
          font-style:italic;
       background-color:white;
}
#al{
        width:48%;
         float:center;
          font-style:italic;
       background-color:white;
}
.con1{
position: absolute;
left: 97px;
top: 1320px;
}
.con2{
position: absolute;
left:397px;
top: 1320px;
}
.con3{
position: absolute;
left:694px;
top: 1320px;
}
.con4{
position: absolute;
left:1020px;
top: 1320px;
}
.con5{
position: absolute;
left:93px;
top: 1810px;
}
.con6{
position: absolute;
left:400px;
top: 1810px;
}
.con7{
position: absolute;
left:702px;
top: 1810px;
}
.con8{
position: absolute;
left:1030px;
top: 1810px;
}
.con9{
position: absolute;
left:760px;
top: 2630px;
}
.con10{
position: absolute;
left:70px;
top: 2930px;
}
.footer{
background-color: black;
width:100%
}
tr:hover{
	background-color:lightgreen;
	color:black;
}
</style>
<body> <!---- Tags used: <body>,<header>, <figure>, <img>,<a>,<font>,<nav>,<h1>--->
<header style="background-color:black">
<h5><center><font face="Italic"  color="white">Stay Home.Stay Safe.Stay Fashionable</font></center></h5>
</header>
<figure><center><img src="tt1.png" width="180"></center></figure>
<nav><center>
<b><a href="home.html"><font face="bold" font size="4" color="black">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><font face="bold" font size="4" color="black">ABOUT </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html"><font face="bold" font size="4" color="black">BLOGS </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="festive.html"><font face="bold" font size="4" color="black">FESTIVE STYLE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bridal.html"><font face="bold" font size="4" color="black">BRIDAL COLLECTION</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="subscribe.html"><font face="bold" font size="4" color="black">SUBSCRIBTION</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><font face="bold" font size="4" color="black">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></center>
</nav>

<figure> <img src="br.png" width="100%" height="650">
</figure>
<marquee behavior="scroll" direction="right"> <h1>Look Good Feel Good!! </h1> </marquee>
<br><br><br>
<aside id="tr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="jhanvi.png" width="250" height="350" ></figure>
<div class="con1">
<aside id="ttr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Jhanvi Kapoor</font></b>
<p><font face="SimSun" size="2" color="black"><q>You cannot sit at home at act. You need a story, a director, you need people to believe in you, to put you through that journey. </q></font></p>
</aside>
</div>
</aside>
<aside id="tr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="kajal.png" width="260" height="350" ></figure>
<div class="con2">
<aside id="kar">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Kajal Agarwal</font></b>
<p><font face="SimSun" size="2" color="black"><q>I've only chosen films that offered me something concrete,evn if it is less than what i do in the south</q></font></p>
</aside>
</div>
</aside>
<aside id="tr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="kat.png" width="240" height="350" ></figure>
<div class="con3">
<aside id="kat">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Katrina Kaif</font></b>
<p><font face="SimSun" size="2" color="black"><q>Today,I am here,Tomorrow someone else will be here.Fame and Glamour are for a few days,so noone should be over-proud of it</q></font></p>
</aside>
</div>
</aside>
<aside id="atr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="anu.png" width="230" height="350" ></figure>
<div class="con4">
<aside id="anu">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Anushka Sharma</font></b>
<p><font face="SimSun" size="2" color="black"><q>If you want to do something,then u should go all out completely and be fearless</q></font></p>
</aside>
</div>
</aside>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<aside id="tr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="kiara.png" width="250" height="350" ></figure>
<div class="con5">
<aside id="kia">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Kiara Advani</font></b>
<p><font face="SimSun" size="2" color="black"><q>If you are passionate about something, with hardwork and opportunity , You will continue as long as you are enjoying what you do</q></font></p>
</aside>
</div>
</aside>
<aside id="tr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="deepika.png" width="250" height="350" ></figure>
<div class="con6">
<aside id="deep">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Deepika Padukone</font></b>
<p><font face="SimSun" size="2" color="black"><q>My choices are like my fingerprints, They make me unique.</q></font></p>
</aside>
</div>
</aside>
<aside id="tr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="alia.png" width="250" height="350" ></figure>
<div class="con7">
<aside id="alia">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Alia Bhatt</font></b>
<p><font face="SimSun" size="2" color="black"><q>I want every girl to love herself more than anyone else</q></font></p>
</aside>
</div>
</aside>
<aside id="atr">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<figure> <img src="sara.png" width="230" height="350" ></figure>
<div class="con8">
<aside id="sara">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="3" color="black">Sara Ali Khan</font></b>
<p><font face="SimSun" size="2" color="black"><q>Freedom is being you,without anyones permission. Dont be eye candy , be soul food</q></font></p>
</aside>
</div>
</aside>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2><center><font face="italic" size="6" color="black">Inspiring Beauties</font></center></h2>
<br><br><br>
<figure> <img src="bride1.png" width="50%" height="20%"align="left" >
<div class="con10">
<aside id="al">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="4" color="black">Alia Bhatt looks gorgeous in Bridal Look</font></b>
<p><font face="SimSun" size="3" color="black"><q>I know what I want. Though , I am very  young I dont want to be typecast,because I am not just a baby doll.</q>Alia Bhatt is an actress and singer of Indian origin and British citizenship, who works 
in Hindi-language films. One of the highest-paid actresses of India, as of 2019, her accolades include four Filmfare Awards. She has appeared 
in Forbes India's Celebrity 100 list since 2014 and was featured by Forbes Asia in their 30 Under 30 list of 2017.</font></p>
</aside>
</div>
<figure> <img src="hina.png" width="40%" height="60%"align="right">
<div class="con9">
<aside id="hina">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Castellar" font size="4" color="black">Hina Khan's Mesmerizing Bridal Look</font></b>
<p><font face="SimSun" size="3" color="black"><q>I dont believe in miracles, I believe in hardwork</q>.Hina Khan is an Indian television and film actress. She is known for playing Akshara in Star Plus's 
Yeh Rishta Kya Kehlata Hai and Komolika in Kasautii Zindagii Kay. In 2017, she participated in the reality shows Fear Factor: Khatron Ke Khiladi 8 and Bigg Boss 11 and emerged as the first runner up in both.
Khan was one of the Indian television industry's highest paid actresses in 2015 and 2016. Khan has been dating Yeh Rishta Kya Kehlata Hai's supervising producer Rocky Jaiswal since 2014. She had confirmed that she suffers from asthma on Fear Factor: Khatron Ke Khiladi 8.
During her college studies in Delhi, Khan auditioned for Yeh Rishta Kya Kehlata Hai when her friends forced her and got selected for it.She moved to Mumbai and made her television debut in 2009, when she starred in one of the longest running Indian soap operas as Akshara Singhania.
 After eight years, she quit the show in November 2016 to pursue other projects.Her performance in the series earned her positive critical reviews and also won her multiple awards. 
She also auditioned for Sony TV’s singing reality show Indian Idol where she managed to be in the top 30.</font></p>
</aside>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
 <!---- Tags used: <footer>, <p>,<b>,<font>,<center>,<center>--->
<br>
<p><b> <center><font face="Castellar" font size="3" color="white">Get Connected with us on Social Media!!</font></center></b></p>
<p><center><b><font face="Castellar" font size="3" color="white">Contact us at</font></b></center></p>
<figure><center><img src="esms.gif" width="200" height="100"></center></figure>
<p><center><font face="Castellar" font size="5" color="white">FEMINA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Italic" font size="2" color="white"> © 2010-2025, Femina, Inc. All Rights Reserved </font> </center> </p>
</footer>
</body>
</html>