<!DOCTYPE html>
<html>
<head>
<title>FEMINA Subscribtion!!!!!</title><!---- Tags used: <html>, <head>, <title>--->
</head>
<style>
.footer{
background-color: black;
width:90%
}
.bg
          {            
                 height:1200px;
                 width:1500px;
                 position:absolute;
                 top:800px;
                 font-size:17px;
                 font-family:'Segoe Print';
                 background-color: cornsilk;
                 color:black;
          }
		  #tr{
		  position: absolute;
        width:20%;
		 left:90px;
          font-style:italic;
       background-color:white;
}
.r1{
		  position: absolute;
		 left:0px;
		 top:0px;
}
 #rr{
		  position: absolute;
        width:20%;
		 left:450px;
          font-style:italic;
       background-color:white;
}
.r2{
		  position: absolute;
		 left:0px;
		 top:0px;
}
 #yr{
		  position: absolute;
        width:20%;
		 left:820px;
          font-style:italic;
       background-color:white;
}
.r3{
		  position: absolute;
		 left:0px;
		 top:0px;
}
ul {
  list-style: none;
}

ul li:before {
  content: '✓';
  font-style:italic;
  font-size:25px;
}
.submits{
   display:block;
	border-radius:8px;
	border:2px solid #8860D0 ;
	background-color:brown;
	padding: 14px 28px;
	font-size: 16px;
	cursor:pointer;
	text-align:center;
	color:white;
	position:absolute;
	top:900px;
	left:520px;
}
button:hover{
	background-color:yellow;
	color:black;
}
input:hover{
	background-color:yellow;
	color:black;
}
</style>
<body> <!---- Tags used: <body>,<header>, <figure>, <img>,<a>,<font>,<nav>,<h1>--->
<header style="background-color:black">
<h5><center><font face="Italic"  color="white">Stay Home.Stay Safe.Stay Fashionable</font></center></h5>
</header>
<figure><center><img src="tt1.png" width="180"></center></figure>
<nav><center>
<b><a href="home.html"><font face="bold" font size="4" color="black">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html"><font face="bold" font size="4" color="black">ABOUT </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="blogs.html"><font face="bold" font size="4" color="black">BLOGS </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="festive.html"><font face="bold" font size="4" color="black">FESTIVE STYLE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bridal.html"><font face="bold" font size="4" color="black">BRIDAL COLLECTION</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="subscribe.html"><font face="bold" font size="4" color="black">SUBSCRIBTION</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><font face="bold" font size="4" color="black">CONTACT</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></center>
</nav>
<br>
<figure> <img src="did.png" width="100%" height="650">
</figure>
<div class="bg">
<h1><font size="6" color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Ready For the Festivities With Our Special Offers this Diwali</font></h1>
<h1><font size="6" color="brown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enjoy Femina&nbsp;+GQ&nbsp;+Latest Trends + Latest Brands at Rs.2500 </font></h1>
<aside id="tr"> <!---- Tags used: <aside>, <figure>, <font>,<p>,<h2>--->
<h2><b><center><font face="Italic" font size="" color="black">PRINT</center></b></h2>
<img class="r1" src="44.gif" width="80" height="70">
<figure><center><img src="print.gif" width="250" height="260"></center></figure>
<ul>
  <li>&nbsp;&nbsp;Print Edition</li>
  <li>&nbsp;&nbsp;Door Step Delivery</li>
  <li>&nbsp;&nbsp;Published Monthly</li>
  <li>&nbsp;&nbsp;Free Gift</li>
  <br>
</ul>
<br>
<details>
 <summary>Femina Mgazine Print:</summary>
<p>Femina Pirnt 1 year(Starting from current issue) + Free Gift</p>
<p>Femina Pirnt 1 year + Free Gift</p>
<p>Femina Pirnt,Nov 2020 issue</p>
</details>
</aside>
<aside id="rr"> <!---- Tags used: <aside>, <figure>, <font>,<p>,<h2>--->
<h2><b><center><font face="Italic" font size="" color="black">DIGITAL</center></b></h2>
<img class="r2" src="67.gif" width="80" height="70">
<figure><center><img src="digital.gif" width="250" height="275"></center></figure>
<ul>
  <li>&nbsp;&nbsp;Digital Edition</li>
  <li>&nbsp;&nbsp;Access To Archives</li>
  <li>&nbsp;&nbsp;Free PDF Download</li>
  <li>&nbsp;&nbsp;Daily Newsletter</li>
  <li>&nbsp;&nbsp;Unlimited acess,anytime,anywhere.</li>
</ul>
<details>
 <summary>Femina Digital:</summary>
<p>Femina Digital 1 Year</p>
<p>Femina Digital,Nov 2020 issue</p>
</details>
</aside>
<aside id="yr">
<h2><b><center><font face="Italic" font size="" color="black">Specials</center></b></h2>
<img class="r3" src="64.gif" width="80" height="78">
<figure><center><img src="special.gif" width="250" height="275"></center></figure>
<ul>
  <li>&nbsp;&nbsp;Subscribe to other magazines with Femina</li>
  <li>&nbsp;&nbsp;Great value deals</li>
  <li>&nbsp;&nbsp;Yearly subscription offers</li>
  <li>&nbsp;&nbsp;Free Gift</li>
  <li>&nbsp;&nbsp;Doorstep Delivery</li>
</ul>
<details>
 <summary>Femina Specials:</summary>
<p><b>Print</b></p>
<p>&nbsp; Femina + GQ + CNT + AD - Print 1 year</p>
<p>&nbsp; Femina + GQ + CNT Print 1 year</p>
<p>&nbsp; Femina + GQ Print 1 year</p>
<p>&nbsp; Femina + AD Print 1 year</p>
<p>&nbsp; Femina + CNT Print 1 year</p>
<p><b>Digital</b></p>
<p>&nbsp; Femina + GQ + CNT + AD - Digital 1 year</p>
</details>
</aside>
<button class="submits" type="button">Contact Us</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
<!---- Tags used: <footer>, <p>,<b>,<font>,<center>,<center>--->
<br>
<p><b> <center><font face="Castellar" font size="3" color="white">Get Connected with us on Social Media!!</font></center></b></p>
<p><center><b><font face="Castellar" font size="3" color="white">Contact us at</font></b></center></p>
<figure><center><img src="esms.gif" width="200" height="100"></center></figure>
<p><center><font face="Castellar" font size="5" color="white">FEMINA</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Italic" font size="2" color="white"> © 2010-2025, Femina, Inc. All Rights Reserved </font> </center> </p>
</footer>
</body>
</html>